PORT=8000
DB_CONNECTION='mongodb://127.0.0.1:27017/myapp'
JWT_ACCESS_SECKET='sgahjdsajhdhdfeuwrkwjerjfdjshgfsbkdjfugjhbnkjlugdjfhnkd.sbhvfgjksauiljdmhaguyilwjka,brhvgkqwuhlikdrwbhvfjguhkalskdjfgwuhilkdwjgjguqwjkhdjgwdhajkdhgjewkugyfjhbenhfgjlkdfkguhqwij;odgwuqkjhdwugjdbflkehsgfhkjlskfgdskjhfukjljfhkebjlfdhesgdhfjlkdsjkfhslfg'
JWT_REFRESH_SECRET='sdjhfgdnmdskajhgdb,nklaifugjhblksa;odiuyglkqwjgdyhjwbklhiufhgvbkjhgufwdtghilqwjhkfegjjyhqwulj;fdhkgewiyuiofkewjhgfkjlkqwihgiufhkwjliegfuywhjlkfdhw'
API_PATH='https://farm.vp-pspu.cf/api'
CLIENT_URL='https://farm.vp-pspu.cf'
